<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.metatavu.enfuser-webinar</groupId>
  <artifactId>enfuser-webinar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Enfuser NetCDF webinar examples</name>
  <description>Enfuser NetCDF exmples for webinar</description>
  <url>https://github.com/Metatavu/enfuser-webinar</url>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Metatavu Oy</name>
      <organization>Metatavu Oy</organization>
      <organizationUrl>http://www.metatavu.fi</organizationUrl>
    </developer>
  </developers>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Metatavu/enfuser-webinar/issues</url>
  </issueManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:Metatavu/enfuser-webinar.git</developerConnection>
    <url>git@github.com:Metatavu/enfuser-webinar.git</url>
    <connection>scm:git:git@github.com:Metatavu/enfuser-webinar.git</connection>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Metatavu Oy</name>
    <url>http://www.metatavu.fi</url>
  </organization>

  <properties>
  
    <!-- Project -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Maven -->

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
     <!-- NetCDF4 -->
    
    <netcdf4.version>4.5.5</netcdf4.version>
    
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf4</artifactId>
      <version>${netcdf4.version}</version>
    </dependency>
    
    <dependency> 
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    
  </dependencies>
  
</project>
